# td-report-manager

./: LICENSE
README.md/: readme
td-report-manager/: .project  LICENSE.txt  pom.xml
td-report-manager/Reports/: Fun1.xls  Fun2.xls  Fun3.xls  Fun_222.xls  List111.xlsx  MyCSVReport.csv  MyReport.xls  TestReport111.xls  TestReport1111.xlsx
td-report-manager/TestData/: MyData.csv  MyData.xlsx  MyData100.csv  MyData100.xls  MyData100.xlsx  MyExcel.xls  MyExcel.xlsx  MyExcel2.xls  MyExcel_111.xls  TestDataClient.xlsx  UserIds.csv
td-report-manager/config/: .copyarea.db  Properties  log4j-config.xml
td-report-manager/src/main/java/io/sv/tools/excelreportmanager/: CellStyles.java  ISummary.java  ReportManager.java  ReportManagerClient.java  SheetSummary.java  TestSummary.java
td-report-manager/src/main/java/io/sv/tools/simplereportmanager/: SimpleCSVReporter.java  SimpleExcelReporter.java  SimpleExcelReporterSheetSummary.java  SimpleReporter.java  SimpleReporterClient.java  SimpleReporterClientTestResultReport.java  SimpleReporterFactory.java  SimpleTextReporter.java
td-report-manager/src/main/java/io/sv/tools/testdatamanager/: CSVData.java  DataTable.java  ExcelData.java  TestData.java  TestDataClient.java  TestDataClient2.java  TestDataClient3.java  TestDataFactory.java  Utils.java  VirtualTable.java
td-report-manager/src/main/java/io/sv/tools/utils/: GlobalObjects.java  MemZip.java  Timer.java  UnZipUtil.java  Utils.java  ZipUtil.java  ZipUtil_1.java  ZipUtil_2.java
